test.url=http://localhost:8889

#login api
login.uri=/v1/login

#update user info api
updateUserInfo.uri=/v1/updateUserInfo

#get user list api
getUserList.uri=/v1/getUserList

#get user info api
getUserInfo.uri=/v1/getUserInfo

#add user
addUser.uri=/v1/addUser