test.url=http://localhost:8888

operate.get.Cookies.response.uri=/getdemowithcookieresponse

operage.get.Cookies.request.uri=/getwithcookieinrequest

operate.post.Cookies.request.uri=/post/cookies/carried

